1674511097892	Rename type 'produto'
1674675235968	Copy compilation unit
1674676580641	Rename package 'br.com.maisvariedades.dao'
1674676596798	Rename type 'ProdutoDAO'
1674677747345	Rename package 'br.com.maisvariedades'
1674677769018	Rename package 'br.com.maisvariedades.controller'
1674677784225	Rename package 'br.com.maisvariedades.dto'
1674677806782	Rename package 'br.com.maisvariedades.model'
1674677831449	Rename package 'br.com.maisvariedades.repository'
1674683053418	Rename package 'br.com.loja.exception'
1674683090236	Move compilation unit
